# Hostname and port of guacamole proxy
guacd-hostname: guacd
guacd-port:     4822

# Auth provider class (authenticates user/pass combination, needed if using the provided login screen)
#auth-provider: net.sourceforge.guacamole.net.basic.BasicFileAuthenticationProvider
#basic-user-mapping: /guacamole/user-mapping.xml


lib-directory: /guacamole/lib

# MySQL auth provider
auth-provider: net.sourceforge.guacamole.net.auth.mysql.MySQLAuthenticationProvider
mysql-hostname: db
mysql-port: 3306
mysql-database: guacamole
mysql-username: guacamole
mysql-password: BrveJwkG2dBe